# Spring-Core-and-JDBC-Testing-App

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/aspect/: LoggingAspect.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/dao/: JdbcUserDao.java  UserDao.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java  UserServiceImp.java
